<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pranay academy</title>
	<style type="text/css">
		#pranayacademy{
			background-color: red;
			text-align:left;
			font-family: cooper,black;
			font-size: 35px;
		}
		nav{
			text-align:left;
			padding-top: 5px;
			background-color:lightgrey;
		}
		a{
			padding: 15px;
			text-decoration: none;
		}
		.course{
			border: 3px solid black;
			border-radius: 8px;
			
			height: auto;
			font-size: 20px;
		}
		#button{
			width: 90px;
			height: 25px;
			border: 1px solid;
			border-radius: 6px;
			text-align: center;
			border-color: black;
			background-color: burlywood;
			display: inline;

		}
		

		
		a:hover{
			background-color:#002500;
		}
		a:active{
			color: darkred;
		}
		a:link{
			color: red;
		}
		a:visited{
			color: blueviolet;
		}
		body{
			background-color:rgba(10,00,00,0.4);
		}
		#notice{
			background-color: yellow;
		}
		#pp{
			width: auto;
		}
	</style>
</head>
<body>
<header><div id="pranayacademy">Welcome in Pranay Academy</div>
<nav><a href=pranayacademy.html target="_blank">Home</a>
	<a href="alumi.html" target="_blank"> Our Alumini</a>
	<a href="about.html" target="_blank"> About us</a>
	<a href="contact.html" target="_blank">Contact</a>
	<a href="pform.html" target="_blank"> Enroll</a>
	<a href="admin.html" target="_blank">Student</a>
	
</nav>
</header>
<div id="notice"><div>NOTICE BOARD:</div><marquee direction="down" behaviour="alternate"  width="500px" height="150px"> 
 01. Result of Batch 2019-2023 are available now.<br>
02. Admission form are valid upto 30august 2022.<br>

</marquee>
  </div>
<article class="course"><h2><mark>FRONTEND DEVELOPER</mark></h2>
	This course is for frontend web developer. Here you will learn HTML,CSS,Node.js and Js.react.In this course we will start from basic to advance level.It's timining will 6:00pm to 8:00pm.<br>Only in 7 thousand.
	&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <div id="button"><a href="pform.html" >Register</a></div>

</article>
<article class="course">
	
		<h2><mark>ANDROID DEVELOPER</mark></h2>
		This course is for Android developer. In this course we will teach you Java, python , Sql, c and many more.This course is for begineers.It's timining will 6:00pm to 8:00pm. Cost of this course is 45000 only.<br> 
		&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<div id="button"><a href="pform.html" id="qw">Register</a></div>
</article>

</body>
</html>







